# MyPortfolio

./: README.md  docker-compose.yml
api/: .gitignore  Dockerfile  MyPortfolio.db  Program.cs  api.csproj  api.sln
api/Controllers/: AccountController.cs  EducationCategoriesController.cs  EducationsController.cs  EmailSendController.cs  ExperiencesController.cs  FrontEndController.cs  HobbiesController.cs  LanguagesController.cs  ProjectCategoryController.cs  ProjectsController.cs  RolesController.cs  TalentCategoriesController.cs  TalentsController.cs  TechnologyController.cs  UserController.cs
api/Data/: ApplicationDbContext.cs
api/Interfaces/: IEducationCategoryInterface.cs  IEducationInterface.cs  IExperienceInterface.cs  IHobbyInterface.cs  ILanguageInterface.cs  IPhotoService.cs  IProjectCategoryInterface.cs  IProjectsInterface.cs  ITalentCategoryInterface.cs  ITalentsInterface.cs  ITechnologyInterface.cs  IUserInterface.cs  IUserService.cs
api/Migrations/: 20250129103320_add_tables_db.Designer.cs  20250129103320_add_tables_db.cs  20250203073033_job_prp.Designer.cs  20250203073033_job_prp.cs  20250205162506_datetime-education.Designer.cs  20250205162506_datetime-education.cs  20250206093111_deneme.Designer.cs  20250206093111_deneme.cs  20250206152734_experience-update.Designer.cs  20250206152734_experience-update.cs  20250207173802_add-technology-name-attribute.Designer.cs  20250207173802_add-technology-name-attribute.cs  20250207175553_add-project-category-class.Designer.cs  20250207175553_add-project-category-class.cs  20250207182103_fk-update-project.cs  (+12 more)
(+113 files in other folders)
